spring.application.name=store

# PostgreSQL Configuration
# Default values can be used for local development if you have a local postgres instance
# On Render, set these environment variables:
# SPRING_DATASOURCE_URL=jdbc:postgresql://<host>:<port>/<db>
# SPRING_DATASOURCE_USERNAME=<user>
# SPRING_DATASOURCE_PASSWORD=<password>

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/store}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Static files (Vue.js)
spring.web.resources.static-locations=classpath:/static/